NEXT_PUBLIC_SANITY_PROJECT_ID="w45g6e77"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_AUTH_TOKEN="skFvaRxzlD709nu7cNzbOFZGhzoVomVTd2xm7MG7CeJbBbzkZz65nbhO5K91WCK3T9fLZXF4XJpr3v7yzse9K1yQYWWh4Bgfkvrl0e2XSu44SBsK2qGFf8tZmRLQsL6iCEuSZe3jtIuZAPBHoqgi2Bag1KXDkOUp5l1tbb7Eoazk3k2g43PT"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_aG90LXRlYWwtMzcuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_C0joPWAi2fUfZkZ16TRYkPslahcCAoOOYPKRPEZlCM"
CLERK_JWT_ISSUER="https://hot-teal-37.clerk.accounts.dev/.well-known/jwks.json"
CLERK_JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq6Mh/boGS+1AutzrGZwX
nOQYTXSa8RPmeKxqNysAQToDPrDqP+HhD2+pQntGbdqLoPugRjU9IWDIZ9DsXyGX
YufOgXVZ6c47Z6jL+wwuwZNdKv5ax32mfH7bY2hAF+EB7YEBiZkh/vBJvkFp/8e9
emcCEkWUmnbgpqREH+q6jSxQr62x97/5hWho5zdMJWdoUdHXA91GL/scHj+jK7Ma
FL34decf2sOsoe6hV4uoGgEe8PSIR45uOFYVKf0Cn2AuWWZujnjZNFpb/JHHc1X0
2rlNOlwnsrTjcAaT9dUTU7naAtjR7RK7aTHY5yzoOfC1KabOJLC0YAxHLRK/nJPc
zwIDAQAB
-----END PUBLIC KEY-----
"
